<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apple-touch-icon.png">
    <title>Pet Breeding Site</title>
</head>

<style>
    body{
        background-color: rgb(238, 233, 227);
        background: url('bh.jpg') no-repeat top left ;
        background-size: 1910px;
    }
    b{
        
        color:rgb(10, 6, 0);
    }
    h1{
    color: black;


    }
    .black{
        
        color: black;
    }
    .pink{
      
    color: black;

    }
    .voil{
       
        color: black;
    }
    .purple{
      
        color: black;
    }
    ul{
        color: rgb(3, 5, 0);
    }

    
</style>

<body>
    <header>
        <nav>
            <ul circle>
                <li>home</li>
                <li>about

                </li>
            </ul>
        </nav>


    </header>
    <main>
        <div class="red">
            
               <b>Gabbar Breeders Hub </b> 

        </div>
        <img src="https://i.pinimg.com/564x/a0/a7/b7/a0a7b7f87ea89531924798086be2fe1c.jpg" alt="breeders opinion " width="250px">
        <div>
            <form action="form.php"></form>
            <input type="text" placeholder="enter your name  ">
            <h1>
                which type of dog did you prefer
            </h1>
            <label for="love guard dogs ">
                <input type="radio" value=" 1" name="gabbar" id="love guard dogs ">guard  dogs 
            </label>
            <label for="love toy dog">
               <input type="radio" value="2" name="gabbar" id="love toy dogs ">toy dogs 
            </label>
            <label for="love fighter dog ">
               <input type="radio" value="3" name="gabbar" id="love fighter dogs ">fighter dogs 
            </label><br>
            <textarea name="explain" id="explain" cols="30" rows="10"placeholder= anyopinion></textarea><br>
        </div>
          <div class="black">
              guard dogs :
          </div>
          <img src="https://i.pinimg.com/236x/e0/11/bd/e011bd578eba155beb2e3df474b3e9a8.jpg" alt=" doberman pinscher " width=250px>
          <p>
              Best Dogs For Your And Your House Safety 
          </p><br>
          
          
          <div class="pink">
              toy dogs :
          </div>
         
          <img src="https://i.pinimg.com/236x/b9/1d/50/b91d50ba3d524ae4a8f6d0ad6d43db97.jpg" alt="toy dogs " width=250px><br>
          <p>
            These Are Little And Cute Puppies For Enjoyment Purpose Only
          </p>
          <div class="purple">
              Fighter Dogs :
          </div>
          <img src="https://i.pinimg.com/564x/a6/57/f0/a657f0ff21960250c305add99216cfd0.jpg" alt=" fighter dogs " width=250px><br>
          <p>
              Main Aim Of Getting A Fighter Dog Is To Indulge Your Dog In Fighting Career
          </p>
          


        
    </main>
    <footer>
        <div class="voil">
            contact details 
        </div>
      <a href="mohitmaharshi321@gmail.com">click here to get the email  </a>
    </footer>

</body>

</html>